dataStores={\
  "numNum": {\
    "baseUrl": "http://crr-fhir-store-hapi:8080/fhir",\
    "username": "NumUser",\
    "password": "Password1",\
    "bearerToken": "asdvjnasdoivjn"\
  },\
  "restPrincipe": {\
    "baseUrl": "http://crr-fhir-store-hapi-2:8080/fhir",\
    "username": "",\
    "bearerToken": "684641843141384"\
  }\
}
