org.highmed.dsf.fhir.db.url=jdbc:postgresql://crr-fhir-db/fhir
#org.highmed.dsf.fhir.db.liquibase.username=liquibase_user
org.highmed.dsf.fhir.db.liquibase.password=Ar5PjcJCb3cyTR4DsAeSkP6QCCkWt7hAw4RYE5HLCJYbPpcRKHTvWFtteubFfnhS

#org.highmed.dsf.fhir.db.user.group=fhir_users
#org.highmed.dsf.fhir.db.user.username=fhir_server_user
org.highmed.dsf.fhir.db.user.password=su8gyX7g35bfPEPf9hvvJY35CXgRqXzk
#org.highmed.dsf.fhir.db.user.permanent.delete.group=fhir_permanent_delete_users
#org.highmed.dsf.fhir.db.user.permanent.delete.username=fhir_server_permanent_delete_user
org.highmed.dsf.fhir.db.user.permanent.delete.password=WRNeUf4jarEC6rcH8uzVqL3tkLYMTABQ

org.highmed.dsf.fhir.server.base.url=https://crr/fhir
#org.highmed.dsf.fhir.server.page.count=20

org.highmed.dsf.fhir.server.user.thumbprints=
org.highmed.dsf.fhir.server.user.thumbprints.permanent.delete=

org.highmed.dsf.fhir.server.organization.identifier.value=Test_CRR
#org.highmed.dsf.fhir.server.init.bundle=conf/bundle.xml

org.highmed.dsf.fhir.client.trust.certificates=/run/secrets/app_client_trust_certificates.pem
org.highmed.dsf.fhir.client.certificate=/run/secrets/app_crr_client_certificate.pem
org.highmed.dsf.fhir.client.certificate.private.key=/run/secrets/app_crr_client_certificate_private_key.pem
org.highmed.dsf.fhir.client.certificate.private.key.password=password
#org.highmed.dsf.fhir.client.timeout.read=10000
#org.highmed.dsf.fhir.client.timeout.connect=2000
#org.highmed.dsf.fhir.client.proxy.url
#org.highmed.dsf.fhir.client.proxy.username
#org.highmed.dsf.fhir.client.proxy.password

org.highmed.dsf.fhir.server.cors.origins=http://localhost:8080