org.highmed.dsf.fhir.db.driver=org.postgresql.Driver
org.highmed.dsf.fhir.db.url=jdbc:postgresql://gth-fhir-db/fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=hkE5AYhZ2EM6TuY2fjHy9CD2pz7L3bAzG4chr5GUA73JS7Gpru6CUNKGnMzHkK8A

org.highmed.dsf.fhir.db.server_users_group=fhir_users
org.highmed.dsf.fhir.db.server_user=fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=LqhznYsUwzxmHbF3YwEPvxyFnPvdG1BC

org.highmed.dsf.fhir.organizationType=TTP
org.highmed.dsf.fhir.serverBase=https://gth/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_GTH

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/gth-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=10000
org.highmed.dsf.fhir.remote.webservice.connectTimeout=2000

#org.highmed.dsf.fhir.cors.origins=http://localhost:8080