org.highmed.dsf.fhir.db.driver=org.postgresql.Driver
org.highmed.dsf.fhir.db.url=jdbc:postgresql://crr-fhir-db/fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=nnQDWsvpKbQsk1bAyA8n8Y83QQeVpqvMwPTSmKVWRkYuNaYhqWSjasN9bXmJwDEc

org.highmed.dsf.fhir.db.server_users_group=fhir_users
org.highmed.dsf.fhir.db.server_user=fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=2G8sBefgGWm4ErxYCygZMtRfmsCyXqTa

org.highmed.dsf.fhir.organizationType=MeDIC
org.highmed.dsf.fhir.serverBase=https://crr/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_CRR

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/crr-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=10000
org.highmed.dsf.fhir.remote.webservice.connectTimeout=2000

#org.highmed.dsf.fhir.cors.origins=http://localhost:8080