org.highmed.dsf.bpe.db.driver=org.postgresql.Driver
org.highmed.dsf.bpe.db.url=jdbc:postgresql://dic-bpe-db/bpe
org.highmed.dsf.bpe.db.liquibase_user=liquibase_user
org.highmed.dsf.bpe.db.liquibase_user_password=z7PYhaydb5ZLsk8E3nCwnQCrfqzHLxfyzJZU7RkuLm62SfYsvEcNLzGkWVz3p2A8

org.highmed.dsf.bpe.db.server_users_group=bpe_users
org.highmed.dsf.bpe.db.server_user=bpe_server_user
org.highmed.dsf.bpe.db.server_user_password=H4WDanfTf5b5wzWJ5zHe54fYSJprQtVe

org.highmed.dsf.bpe.db.camunda_users_group=camunda_users
org.highmed.dsf.bpe.db.camunda_user=camunda_server_user
org.highmed.dsf.bpe.db.camunda_user_password=VkBb2k5db8TPCdJmZH2hspRJqa2k8J5y

org.highmed.dsf.bpe.fhir.organization.identifier.localValue=Test_DIC

org.highmed.dsf.bpe.fhir.webservice.keystore.p12file=conf/dic-client_certificate.p12
org.highmed.dsf.bpe.fhir.webservice.keystore.password=password

#org.highmed.dsf.bpe.fhir.remote.webservice.readTimeout=20000
#org.highmed.dsf.bpe.fhir.remote.webservice.connectTimeout=2000
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.password=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.schemeHostPort=

org.highmed.dsf.bpe.fhir.local.webservice.baseUrl=https://dic/fhir
#org.highmed.dsf.bpe.fhir.local.webservice.readTimeout=20000
#org.highmed.dsf.bpe.fhir.local.webservice.connectTimeout=2000
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.schemeHostPort=
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.username=
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.password=

org.highmed.dsf.bpe.fhir.local.websocket.url=wss://dic/fhir/ws
org.highmed.dsf.bpe.fhir.local.websocket.keystore.p12file=conf/dic-client_certificate.p12
org.highmed.dsf.bpe.fhir.local.websocket.keystore.password=password
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.schemeHostPort=
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.username=
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.password=

#org.highmed.dsf.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
#org.highmed.dsf.bpe.fhir.task.subscription.lastEventTimeFile=last_event/time.file
#org.highmed.dsf.bpe.fhir.task.subscription.retrySleepMillis=5000
#org.highmed.dsf.bpe.fhir.task.subscription.maxRetries=-1

#org.highmed.dsf.bpe.openehr.subject_external_id.path=/ehr_status/subject/external_ref/id/value

#org.highmed.dsf.bpe.openehr.webservice.factory.class=org.highmed.openehr.client.impl.OpenEhrClientJerseyFactory
#org.highmed.dsf.bpe.openehr.jersey.webservice.baseUrl=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.username=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.password=
#org.highmed.dsf.bpe.openehr.jersey.webservice.connectionTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.readTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.path=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.password=

#org.highmed.dsf.bpe.mpi.webservice.factory.class=org.highmed.mpi.client.pdq.MasterPatientIndexClientPdqFactory
#org.highmed.dsf.bpe.mpi.pdq.webservice.host=
#org.highmed.dsf.bpe.mpi.pdq.webservice.port=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.path=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.password=
#org.highmed.dsf.bpe.mpi.pdq.sender.application=
#org.highmed.dsf.bpe.mpi.pdq.sender.facility=
#org.highmed.dsf.bpe.mpi.pdq.receiver.application=
#org.highmed.dsf.bpe.mpi.pdq.receiver.facility=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.namespaceId=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.universalId=

org.highmed.dsf.bpe.process.excluded=wwwnetzwerk-universitaetsmedizinde_dataTranslate/0.5.0,wwwnetzwerk-universitaetsmedizinde_dataReceive/0.5.0
#org.highmed.dsf.bpe.process.retired=
#org.highmed.dsf.bpe.process_plugin_directroy=process

de.netzwerk_universitaetsmedizin.codex.crr.publicKey=conf/crr_public-key.pem
de.netzwerk_universitaetsmedizin.codex.fhir.serverBase=http://dic-fhir-store:8080/fhir

de.netzwerk_universitaetsmedizin.codex.geccoTransferHubIdentifierValue=Test_GTH

de.netzwerk_universitaetsmedizin.codex.fttp.trustStore=
de.netzwerk_universitaetsmedizin.codex.fttp.certificate=
de.netzwerk_universitaetsmedizin.codex.fttp.privateKey=

# use basic auth only if fttp authentication second factor is not based on ip address
#de.netzwerk_universitaetsmedizin.codex.fttp.basicAuthUsername=
#de.netzwerk_universitaetsmedizin.codex.fttp.basicAuthPassword=

de.netzwerk_universitaetsmedizin.codex.fttp.serverBase=
de.netzwerk_universitaetsmedizin.codex.fttp.apiKey=
de.netzwerk_universitaetsmedizin.codex.fttp.study=num
de.netzwerk_universitaetsmedizin.codex.fttp.target=
